<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="3.2.0" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.1.0" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.11" />
    <PackageReference Include="Community.OpenIddict.AmazonDynamoDB" Version="2.2.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="5.4.0" />
  </ItemGroup>

</Project>
