# openiddict-serverless-demo

./: README.md  openiddict-serverless-demo.sln  template.yml
.github/workflows/: main.yml
src/GenerateCertificates/: GenerateCertificates.cs  Program.cs
src/OpenIddictServerlessDemo/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Makefile  OpenIddictServerlessDemo.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenIddictServerlessDemo/Controllers/: TokenController.cs
src/OpenIddictServerlessDemo/Extensions/: AsyncEnumerableExtensions.cs
src/OpenIddictServerlessDemo/Models/: Login.cs  LoginInput.cs  LoginResult.cs
src/OpenIddictServerlessDemo/Properties/: launchSettings.json
